# %coreattrs
A=id|class|style|title

# %i18n
B=lang|xml:lang|dir

# %events
C=onclick|ondblclick|onmousedown|onmouseup|onmouseover|onmousemove|onmouseout|onkeypress|onkeydown|onkeyup

# %focus
D=accesskey|tabindex|onfocus|onblur

# %attrs
E=A|B|C

# %special.extra
F=object|applet|img|map|iframe

# %special.basic
G=br|span|bdo

# %special
H=G|F

# %fontstyle.extra
I=big|small|font|basefont

# %fontstyle.basic
J=tt|i|b|u|s|strike

# %fontstyle
K=J|I

# %phrase.extra
L=sub|sup

# %phrase.basic
M=em|strong|dfn|code|q|samp|kbd|var|cite|abbr|acronym

# %phrase
N=M|L

# %inline.forms
O=input|select|textarea|label|button

# %misc.inline
P=ins|del|script

# %misc
Q=noscript|P

# %inline
R=a|H|K|N|O

# %Inline
S=R|P

# %heading
T=h1|h2|h3|h4|h5|h6

# %lists
U=ul|ol|dl|menu|dir

# %blocktext
W=pre|hr|blockquote|address|center|noframes

# %block
X=p|T|div|U|W|isindex|fieldset|table

# %Flow
Y=X|form|R|Q

# %a.content
Z=H|K|N|O|P

# %pre.content
ZA=a|G|J|M|O|P

# %form.content
ZB=X|S|Q

# %button.content
ZC=p|Y|div|U|W|table|br|span|bdo|object|applet|img|map|K|N|Q

# Chunks
ZD=[E][S]
ZE=abbr|axis|headers|scope|rowspan|colspan|align|char|charoff|valign|nowrap|bgcolor|width|height
ZF=E|align|char|charoff|valign
ZG=E|span|width|align|char|charoff|valign
